@use '../partials/functions' as f;
@use '../partials/mixins' as *;

.findus {
    display: flex;
    flex-direction: column;

    @include min-mq (sm) {
        flex-direction: row;
    }
}

.findus__logofont-container {
    display: none;

    @include min-mq (lg) {
        display: block;
        flex: 1 0 33.33%;
    }

    @include min-mq (xl) {
        flex: 1 0 50%;
    }
}

.findus__contact-container,
.findus__openhour-container {
    flex: 1 0 100%;
    width: 100%;
    margin: 0.5rem auto;
    display: flex;
    justify-content: center;

    @include custom-min-mq(299.5) {
        margin: 0 auto;
    }

    @include min-mq (sm) {
        flex: 1 0 47.5%;
    }

    @include min-mq (lg) {
        flex: 1 0 33.33%;
    }

    @include min-mq (xl) {
        flex: 1 0 25%;
    }
}

.findus__contact-container {

    @include custom-between-mq(575.5, 991.5) {
        justify-content: flex-start;
    }
}

.findus__openhour-container {

    @include custom-between-mq(299.5, 575.5) {
        padding-top: 2rem;
    }

    @include min-mq (sm) {
        justify-content: flex-end;
    }
}

.findus__contact-content,
.findus__openhour-content {
    max-width: f.rem(270);
    width: 100%;

    @include min-mq (sm) {
        max-width: f.rem(320);
        width: 95%;
    }
}

.findus h3 {
    margin-inline: auto;
    margin-bottom: 0.7rem;
    padding-bottom: 0.7rem;
    text-align: center;
}

.findus__grid {
    text-align: center;

    @include custom-min-mq (299.5) {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, auto);
        column-gap: f.rem(10);
        row-gap: 0;
        justify-content: center;
        align-items: start;
        text-align: left;
    }
}

.openhour-grid--small {
    text-align: center;

    @include custom-min-mq (299.5) {
        display: none;
    }
}

.openhour-grid--small li:nth-of-type(even) {
    margin-bottom: 0.4rem;
}

.openhour-grid--large {
    display: none;

    @include custom-min-mq (299.5) {
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(2, auto);
        column-gap: f.rem(10);
        row-gap: 0;
        justify-content: center;
        align-items: start;
        text-align: left;
    }
}