/* general */
/* :root {
    --white-1: rgb(255, 255, 255);
    --white-2: rgb(245, 245, 245);
    --white-3: rgb(243, 243, 243);
    --white-4: rgb(240, 248, 255);
    --white-5: rgb(222, 226, 230);
    --yellow-1: rgba(255, 251, 245, 0.5);
    --yellow-2: rgb(255, 251, 235);
    --yellow-2a: rgba(255, 251, 235, 0.95);
    --yellow-2b: rgba(255, 251, 235, 0.7);
    --yellow-3: rgb(255, 239, 213);
    --pink-1: rgb(255, 192, 203);
    --pink-2: rgb(255, 182, 193);
    --orange-1: rgb(255, 231, 204);
    --orange-2: rgb(248, 203, 166);
    --orange-2a: rgba(248, 203, 166, 0.7);
    --orange-3: rgb(229, 186, 115);
    --brown-1: rgb(224, 177, 120);
    --brown-2: rgb(233, 205, 171);
    --brown-3: rgb(172, 113, 42);
    --grey-1: rgb(128, 128, 128);
    --grey-2: rgb(206, 212, 218);
    --grey-3: rgb(119, 119, 119);
    --grey-4: rgb(102, 102, 102);
    --black-1: rgb(0, 0, 0);
    --black-1a: rgba(0, 0, 0, 0.7);
    --black-2: rgb(33, 37, 41);
    --black-2a: rgba(33, 37, 41, 0.7);
} */

/* html {
    box-sizing: border-box;
    background-repeat: no-repeat;
    scroll-behavior: smooth;
    height: 100%;
    font-size: 100%;
    line-height: 1.5;
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
}

*,
::before,
::after {
    box-sizing: inherit;
}

body {
    min-height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--yellow-1);
    position: relative;
    font-family: 'Rancho', cursive;
    font-size: clamp(1.25rem, 0.9rem + 1vw, 1.5rem);
} */

/* h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
} */



/* links for 
contacts in findus and
social icons in footer  */
/* .g-link {
    cursor: pointer;
    color: var(--brown-1);
}

.g-link:hover {
    color: var(--brown-2);
}

.g-link:active {
    color: var(--brown-3);
} */

/* loader */
/* .website-content--hidden {
    display: none;
}

.loader__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.loader__object {
    border-radius: 50%;
    border: 10px solid var(--white-3);
    border-top: 10px solid var(--orange-2);
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loader__container p {
    margin: 20px auto 0 auto;
    font-family: 'Dancing Script', cursive;
}

@media all and (min-width:575.5px) {

    .loader__object {
        border: 16px solid var(--white-3);
        border-top: 16px solid var(--orange-2);
        width: 120px;
        height: 120px;
    }

} */

/* section:not(:first-of-type) {
    margin-inline: 1rem;
    padding-block: calc(1rem + 1.5vw);
}

@media screen and (min-width:575.5px) {
    section:not(:first-of-type) {
        margin-inline: 1.5rem;
    }
}

@media screen and (min-width:991.5px) {
    section:not(:first-of-type) {
        margin: 3%;
    }
}

@media screen and (min-width:1500.5px) {
    section:not(:first-of-type) {
        max-width: 90rem;
        margin: auto;
    }
} */

/* Dancing script for the R2 Place Logo and home text */
/* .g-logofont,
.home__text {
    font-family: 'Dancing Script', cursive;
} */

/* #menu h1,
#reservation h1 {
    text-shadow: 2px 3px var(--pink-1);
    text-align: center;
    font-size: clamp(2.2rem, 2rem + 1vw, 3rem);
    margin-block: calc(1.25rem + 1.5vw);
} */

/* a {
    text-decoration: none;
} */

/* hr {
    border: 1px solid var(--orange-3);
    margin: 0;
    opacity: .25;
} */

/* logo front-size in navbar and findus */
/* .g-logofont {
    font-size: clamp(2rem, 1.5rem + 1vw, 2.5rem);
    margin: 0;
} */

/* navbar */
/* .navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    background-color: var(--yellow-2a);
    color: var(--black-1);
    font-size: clamp(1.5rem, 1rem + 1vw, 2rem);
}

.navbar__container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.navbar__brand {
    padding-top: 0.3125rem;
    margin-left: 1rem;
    text-decoration: none;
    white-space: nowrap;
    color: var(--black-1);
    align-items: center;
}

.navbar__toggler {
    padding: 0.5rem;
    font-size: 1.5rem;
    line-height: 1;
    background-color: transparent;
    outline: 1px solid var(--grey-2);
    color: var(--grey-3);
    border: transparent;
    border-radius: 0.25rem;
    display: inline-block;
    cursor: pointer;
    margin: 0 0.5rem 0 0;
}

.navbar__toggler:hover {
    text-decoration: none;
}

.navbar__toggler:focus {
    text-decoration: none;
    outline: 2px solid var(--grey-3);
}

.navbar__collapse {
    flex-basis: 100%;
    flex-grow: 1;
    margin: 0;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.navbar__nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.navbar__nav-link {
    padding-right: 0;
    padding-left: 0;
    display: block;
    margin: 0;
    padding: 0;
    color: var(--grey-1);
    ;
}

.navbar__nav-link:visited {
    color: var(--grey-1);
}

.navbar__nav-link:hover {
    color: var(--black-1);
}

.navbar__nav-item {
    padding: 1rem 0;
    text-align: center;
}

@media (min-width: 576px) {
    .navbar {
        padding-right: 25px;
    }

    .navbar__brand {
        padding-left: 0.5rem;
        display: flex;
        justify-content: flex-start;
    }

    .navbar__toggler {
        display: none;
    }

    .navbar__collapse {
        display: flex;
        justify-content: flex-end;
        flex-basis: 0;
        flex-grow: 1;
        align-items: center;
        margin: 0;
        padding: 0;
        min-height: 75px;
    }

    .navbar__nav {
        flex-direction: row;
        margin: 0;
        padding: 0;
    }

    .navbar__nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }
} */


/* home */
/* #home {
    padding-top: 70px;
    position: relative;
    border-bottom: 1px solid var(--orange-3);
}

#home img,
#home source {
    max-width: 100%;
}

.home__text {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: var(--white-4);
}

.home__text h1 {
    font-size: clamp(1.5rem, 1.5rem + 1.5vw, 2.7rem);
}

.home__text h5 {
    font-size: clamp(1rem, 1rem + 1vw, 2rem);
    display: none;
}

section#home img {
    overflow-clip-margin: content-box;
    overflow: clip;
    vertical-align: middle;
}

@media all and (min-width:375.5px) {
    .home__text h5 {
        display: block;
    }
}

@media all and (min-width:575.5px) {
    .home__text {
        bottom: 5%;
        left: 3%;
    }

    #home {
        padding-top: 0;
    }
} */




/* menu on small screen */
/* .small-menu__accordion {
    background-color: var(--orange-2a);
    color: var(--black-1);
    cursor: pointer;
    padding: 0.8rem;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 22px;
    transition: 0.4s;
    font-family: 'Rancho', cursive;
    margin-block-start: 0.5rem;
}

.small-menu__accordion--active,
.small-menu__accordion:hover {
    background-color: var(--orange-2);
    color: var(--yellow-2);
}

.small-menu__accordion:after {
    content: '\002B';
    color: var(--grey-3);
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.small-menu__accordion--active:after {
    content: "\2212";
    color: var(--yellow-2);
}

.small-menu__panel {
    padding: 0 0.5rem;
    background-color: var(--white-1);
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.25s ease-out;

    display: grid;
    grid-template-columns: 1fr 50px;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 0px;

    border: 1px solid var(--orange-1);
    border-top: 0;
}

.small-menu__item--1 {
    grid-area: 1 / 1 / 2 / 2;
}

.small-menu__item-price--1 {
    grid-area: 1 / 2 / 2 / 3;
}

.small-menu__item--1,
.small-menu__item-price--1 {
    padding-top: 0.5rem;
}

.small-menu__item--2 {
    grid-area: 2 / 1 / 3 / 2;
}

.small-menu__item-price--2 {
    grid-area: 2 / 2 / 3 / 3;
}

.small-menu__item--3 {
    grid-area: 3 / 1 / 4 / 2;
}

.small-menu__item-price--3 {
    grid-area: 3 / 2 / 4 / 3;
    padding-bottom: 0.5rem;
}

.small-menu__item-price--1,
.small-menu__item-price--2,
.small-menu__item-price--3 {
    justify-self: end;
} */

/* carousel of food photos on small and medium screen */
/* .small-menu__carousel {
    display: block;
    margin-bottom: 1.5rem;
}

@media all and (min-width: 699.5px) {
    .small-menu__carousel {
        display: none;
    }
}

.small-menu__slideshow-container {
    max-width: 950px;
    position: relative;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 40px;
    max-width: 350px;
}

.small-menu__slide {
    display: none;
}

.small-menu__slide img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: auto;
    border-radius: 5px;
}

.small-menu__slideshow-button--prev,
.small-menu__slideshow-button--next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    color: var(--orange-3);
    font-weight: bold;
    font-size: 16px;
    transition: 0.6s ease;
    border-radius: 50%;
    user-select: none;
    padding-block: 6px;
}

.small-menu__slideshow-button--prev {
    left: -8px;
    padding-right: 0px;
}

.small-menu__slideshow-button--next {
    right: -8px;
    padding-left: 0px;
}

.small-menu__image-description {
    position: absolute;
    left: 5%;
    bottom: -2rem;
    background-color: var(--orange-3);
    color: var(--white-3);
    margin: auto;
    padding: 8px 12px;
    width: 90%;
    max-width: 350px;
    font-size: 1.3rem;
    text-align: center;
    border-radius: 0 0 5px 5px;
}

.small-menu__slideshow-dots {
    text-align: center;
}

.small-menu__slideshow-dot {
    cursor: pointer;
    height: 0.625rem;
    width: 10px;
    margin: 0 2px;
    background-color: var(--orange-1);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.slide-active,
.small-menu__slideshow-dot:hover {
    background-color: var(--orange-2);
}

.small-menu__slide--fade {
    animation-name: fade;
    animation-duration: 3.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
} */




/* menu on large screen */
/* .large-menu {
    display: none;
}

.large-menu__tabs {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.large-menu__tab {
    flex: 1 0 33.33%;
    border: 1px solid var(--orange-1);
    background-color: var(--yellow-2b);
    text-align: center;
    padding: 1rem;
    font-size: clamp(1.35rem, 1.2rem + 1vw, 2rem);
    transition: 0.5s;
    position: relative;
}

.large-menu__tab:hover {
    background-color: var(--orange-2);
}

.large-menu__tab--active {
    border: 1px solid var(--orange-1);
    background-color: var(--orange-2);
    transition: 0.5s;
}

.large-menu__tab-link {
    color: var(--black-1);
}

.large-menu__tab--active>.large-menu__tab-link {
    color: var(--yellow-2);
}

.large-menu__tab:hover .large-menu__tab-link {
    color: var(--white-2);
}

.large-menu__tab-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    content: "";
}

.large-food-menu {
    display: none;
    border: 1px solid var(--orange-1);
    border-top: 0px;
    text-align: left;
    line-height: 1.5;
    background-color: var(--white-1);
}

.large-food-menu {
    display: flex;
    flex-direction: column;
}

.large-food-menu h3 {
    margin: 0;
    padding: 2%;
    padding-left: calc(0.5rem + 1vw);
    font-weight: bold;
    font-size: clamp(1.35rem, 1.2rem + 1vw, 1.75rem);
    display: inline-block;
}

.large-food-menu {
    border-right: 1px solid var(--orange-1);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.large-menu__item {
    display: grid;
    align-content: center;
    border-bottom: 1px solid var(--orange-1);
}

.large-menu__item p {
    margin: 0;
    padding: 2%;
    padding-left: calc(0.5rem + 1vw);
    font-size: clamp(1.3rem, 0.9rem + 1vw, 1.5rem);
}

.large-menu__item-price {
    display: inline-block;
    background-color: var(--orange-2);
    color: var(--white-1);
    text-align: center;
    font-weight: 700;
    font-size: clamp(1.2rem, 1rem + 1vw, 1.4rem);
    border-radius: 10px;
    width: 75px;
    height: 40px;
    padding-block: 1rem;
    line-height: .75rem;
    margin-left: 0.5rem;
}

.large-menu__image>* {
    display: none;
}

@media all and (min-width:400px) {

    .large-menu__item:nth-of-type(3) {
        border-bottom: 0;
    }

    .small-menu {
        display: none;
    }

    .large-menu {
        display: block;
    }

    .large-menu__tab {
        border-radius: 25px 25px 0 0;
    }

    .large-food-menu {
        border-radius: 0 0 15px 15px;
    }

    .small-menu__slideshow-button--prev,
    .small-menu__slideshow-button--next {
        cursor: pointer;
        position: absolute;
        top: 45%;
        width: auto;
        color: var(--orange-3);
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 50%;
        padding: 16px;
    }

    .small-menu__slideshow-button--prev {
        left: -30px;
    }

    .small-menu__slideshow-button--next {
        right: -30px;
    }
}

@media all and (min-width:699.5px) {

    .large-food-menu {
        display: grid;
        grid-template-columns: 7fr 5fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .large-menu__item {
        display: grid;
        align-items: center;
        border-right: 1px solid var(--orange-1);
    }

    .large-menu__item--1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .large-menu__item--2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .large-menu__item--3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .large-menu__image {
        max-width: 90%;
        display: grid;
        align-content: space-evenly;
        grid-area: 1 / 2 / 4 / 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 2%;
        margin-inline: auto;
    }

    .large-menu__image img {
        max-width: 90%;
    }


    .large-menu__image>* {
        display: block;
    }

}


.large-menu__image-description {
    text-shadow: 1px 1px var(--yellow-3);
    font-size: clamp(1.3rem, 0.9rem + 1vw, 1.5rem);
    margin-top: 0.5rem;
    margin-bottom: calc(0.65rem + 1vw);
}

@media screen and (min-width:991.5px) {
    .large-food-menu {
        grid-template-columns: 2fr 1fr;
    }

    .large-menu__image {
        max-width: 90%;
    }
} */










/* reservation form */
/* .reservation {
    display: flex;
    flex-direction: column;
}

.reservation__photo {
    display: none;
}

.reservation__photo img {
    max-width: 700px;
    max-height: 400px;
    max-width: 400px;
    width: 95%;
    height: auto;
    border: 1px solid var(--white-5);
    border-radius: 0.375rem;
    background-color: var(--white-1);
    padding: 0.25rem;
}

.reservation__form {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-row-gap: 0.625rem;
    max-width: 400px;
    margin-inline: auto;
} */

/* .input-control {
    display: block;
    width: 100%;
    height: 3rem;
    padding: .375rem .75rem;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.5;
    font-family: inherit;
    color: var(--black-2);
    background-color: var(--white-1);
    background-clip: padding-box;
    border: 1px solid var(--grey-2);
    border-radius: .375rem;
}

input:focus {
    border: 1px solid var(--pink-2);
    outline: 1px solid var(--pink-2);
} */

/* .textarea-control {
    display: block;
    width: 100%;
    height: 6rem;
    padding: .375rem .75rem;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.5;
    font-family: inherit;
    color: var(--black-2a);
    background-color: var(--white-1);
    background-clip: padding-box;
    border: 1px solid var(--grey-2);
    border-radius: .375rem;
} */

/* change textarea color when the user is typing */
/* .textarea-control.input {
    color: var(--black-1);
}

textarea:focus {
    border: 1px solid var(--pink-2);
    outline: 1px solid var(--pink-2);
} */

/* .reservation__form--button {
    background: var(--black-1);
    color: var(--white-1);
    font-family: inherit;
    font-size: 1.25rem;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 1px var(--grey-4);
    float: right;
    cursor: pointer;
}

.reservation__form--button:hover {
    background: var(--black-1a);
} */

/* .reservation__form--bottom-part p {
    margin-bottom: 1rem;
} */

/* .clearfix::after {
    content: "";
    clear: both;
    display: table;
} */
/* 
@media all and (min-width:379.5px) {
    .reservation__photo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 1rem;
    }
}

@media all and (min-width:575.5px) {
    section#reservation {
        max-width: 900px;
        margin-inline: auto;
        padding-inline: 2rem;
    }
    
    .reservation__photo img {
        max-width: 700px;
        max-height: 400px;
        max-width: 600px;
    }
    
    .reservation__form {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        max-width: 800px;
        margin-inline: auto;
    }

    .reservation__form--name {
        grid-area: 1 / 1 / 2 / 2;
    }

    .reservation__form--phone {
        grid-area: 1 / 2 / 2 / 3;
    }

    .reservation__form--email {
        grid-area: 2 / 1 / 3 / 2;
    }

    .reservation__form--guest-number {
        grid-area: 2 / 2 / 3 / 3;
    }

    .reservation__form--date {
        grid-area: 3 / 1 / 4 / 2;
    }

    .reservation__form--time {
        grid-area: 3 / 2 / 4 / 3;
    }

    .reservation__form--message {
        grid-area: 4 / 1 / 5 / 3;
    }

    .reservation__form--bottom-part {
        grid-area: 5 / 1 / 6 / 3;
    }

    .textarea-control {
        height: 6rem;
    }

}


@media all and (min-width:900.5px) {
    section#reservation {
        max-width: 1200px;
        padding-inline: 2rem;
    }
      
    .reservation__form {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        max-width: 1000px;
        margin-inline: auto;
    }

    .reservation__form--name {
        grid-area: 1 / 1 / 2 / 2;
    }

    .reservation__form--phone {
        grid-area: 1 / 2 / 2 / 3;
    }

    .reservation__form--email {
        grid-area: 1 / 3 / 2 / 4;
    }

    .reservation__form--guest-number {
        grid-area: 2 / 1 / 3 / 2;
    }

    .reservation__form--date {
        grid-area: 2 / 2 / 3 / 3;
    }

    .reservation__form--time {
        grid-area: 2 / 3 / 3 / 4;
    }

    .reservation__form--message {
        grid-area: 3 / 1 / 5 / 4;
    }

    .reservation__form--bottom-part {
        grid-area: 5 / 1 / 6 / 4;
    }

}

@media all and (min-width:1250.5px) {
    section#reservation {
        max-width: 1500px;
        padding-inline: 2rem;
    }

    .reservation__photo {
        align-items: flex-start;
        padding-top: 12%;
    }

    .reservation {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .reservation__form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr) 2fr 1.5fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .reservation__form--name {
        grid-area: 1 / 1 / 2 / 2;
    }

    .reservation__form--phone {
        grid-area: 1 / 2 / 2 / 3;
    }

    .reservation__form--email {
        grid-area: 2 / 1 / 3 / 2;
    }

    .reservation__form--guest-number {
        grid-area: 2 / 2 / 3 / 3;
    }

    .reservation__form--date {
        grid-area: 3 / 1 / 4 / 2;
    }

    .reservation__form--time {
        grid-area: 3 / 2 / 4 / 3;
    }

    .reservation__form--message {
        grid-area: 4 / 1 / 5 / 3;
    }

    .reservation__form--bottom-part {
        grid-area: 5 / 1 / 6 / 3;
    }

    .textarea-control {
        height: 9rem;
    }
} */

/* DONE!!!!!!!!!!!!!!!!!!!! */
/* find us
.findus {
    display: flex;
    flex-direction: column;
}

.findus__logofont-container {
    display: none;
}

.findus__contact-container,
.findus__openhour-container {
    flex: 1 0 100%;
    width: 100%;
    margin: 1rem auto;
    display: flex;
    justify-content: center;
}

.findus__contact-content,
.findus__openhour-content {
    max-width: 270px;
    width: 100%;
}

.findus h3 {
    font-size: clamp(1.5rem, 1rem + 1.5vw, 2rem);
    text-align: left;
    padding-block: 0.5rem;
    font-weight: 400;
    border-bottom: 4px dotted var(--grey-2);
    margin: 0.5rem auto;
}

tr {
    display: flex;
    flex-direction: column;
}

.findus td {
    padding-right: 0px;
}

.findus td:first-of-type {
    padding-right: 10px;
}

.contact__icon--location {
    padding-left: 3px;
}

.contact__icon {
    color: var(--grey-3);
}

@media all and (min-width: 299.5px) {
    .findus__contact-container,
    .findus__openhour-container {
        margin: 0 auto;
    }

    tr {
        display: table-row;
    }

    .findus h3 {
        text-align: center;
        margin-block: 0 0.7rem;
    }

    table {
        margin: auto;
    }
}

@media all and (min-width: 600.5px) {
    .findus {
        flex-direction: row;
    }

    .findus__contact-container,
    .findus__openhour-container {
        flex: 1 0 50%;
    }

    .findus__contact-content,
    .findus__openhour-content {
        max-width: 320px;
        width: 90%;
    }
}

@media all and (min-width: 1024.5px) {
    .findus__logofont-container {
        display: block;
    }

    .findus__logofont-container,
    .findus__contact-container,
    .findus__openhour-container {
        flex: 1 0 33.33%;
    }

    .findus__openhour-container {
        justify-content: flex-end;
    }
}

@media all and (min-width: 1365.5px) {
    .findus__logofont-container {
        flex: 1 0 50%;
    }

    .findus__contact-container,
    .findus__openhour-container {
        flex: 1 0 25%;
    }
} */


/* DONE!!!!!!!!!!!!!!!!!!!! */
/* footer */
/* footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-block: calc(1rem + 1vw);
}

.social-icons > * {
    margin: 20px 10px;
} */